<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>DoseNet @ UC Berkeley</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="googlebot" content="snippet,follow" />
	<meta name="robots" content="index,follow" />
	<meta http-equiv="last-modified" content="2015-04-23 13:10 PDT" />
	<meta name="copyright" content="© 2015 Navrit Bal, Tigran Ter-Stepanyan and Luke Sheard" />
	<meta name="author" content="Navrit Bal, Tigran Ter-Stepanyan, Luke Sheard" />
	<meta http-equiv="refresh" content="300;url=httpk://radwatch.berkeley.edu/dosenet/">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">!-->
	<script src="https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.0/src/markerwithlabel.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
	<style text="text/css">
	@font-face {
		font-family: 'Garamond';
		src: local('Garamond'), url('Garamond.ttf') format('truetype');
	}
	#main-area {
	    background-image: none;
	    background: gray;
	}
	#map-canvas {
		width: 100%;
		min-height: 65vh;
		margin-bottom:1em !important;
		margin-top: 1em !important;
	}
	.jh5{
		padding: 0.5em 0 0 0;
		font-size: 2em;
		text-align: center;
	}
	.jh2{
		font-size: 3em;
	}
	.jp {
		padding: 1vw;
		font-size: 1.2em;
		text-align: center;
	}
	.header-text {
		font-size: 2vw;
		font-family: 'Garamond', Arial, sans-serif;
	}
	.names{
		font-family: 'Garamond', Arial, sans-serif;
		color: #D19000 !important;
	}
	.reddot{
		height:1.5em !important;
		margin-top: 0.5em !important;
		margin-left: auto;
    	margin-right: auto;
	}
	.plot{
		/*margin:1em;*/
		width:100%;
		/*min-width: 30em;
		max-width: 700px;*/
		min-height: 35em;
		/*max-height: 500px;*/
	}
	/*.jumbotron{
		padding:0;
		margin: 1em;
	}*/
	.center{
		text-align: center;
	}
	.vcenteralign{
		vertical-align: center;
	}
	.transbg{
		background-color:transparent !important;
	}
	.dropdown{
		margin: auto;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	.roundedwrapper{
		background-color: rgba(255,255,255,0.8);
		border-radius: 10px;
		padding: 0.5em;
		border: 2px solid;
		border-color: #CED1D4;
	}
	.paddingtop{
		padding-top: 1em;
	}
	.paddingright{
		padding-right: 1em;
	}
	.labels{
		background-color: #ffffff;
		/*background: rgba(255,255,255,0.95);*/
		-moz-border-radius: 5px;
		border-radius: 5px;
		font-size:110%;
		/*-webkit-filter: blur(20px);
		filter: blur(20px);*/
	}
	.label-info {
		background-color: #5bc0de;
	}
	.label {
		display: inline;
		padding: .2em .6em .3em;
		font-size: 75%;
		font-weight: bold;
		line-height: 1;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: .25em;
	}
	.label-info[href]:hover,
	.label-info[href]:focus {
		background-color: #31b0d5;
	}
	button,
	input,
	optgroup,
	select,
	textarea {
		margin: 0;
		font: inherit;
		color: inherit;
	}
	button {
		overflow: visible;
	}
	button,
	select {
		text-transform: none;
	}
	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}
	button[disabled],
	html input[disabled] {
		cursor: default;
	}
	button::-moz-focus-inner,
	input::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		  touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		 -moz-user-select: none;
		  -ms-user-select: none;
		      user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}
	.btn:hover,
	.btn:focus,
	.btn.focus {
		color: #333;
		text-decoration: none;
	}
	.btn:active,
	.btn.active {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {
		pointer-events: none;
		cursor: not-allowed;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		      box-shadow: none;
	  opacity: .65;
	}
	.btn-info {
	  color: #fff;
	  /*background-color: #5bc0de;*/
	  background-color: #00B5E2;
	  border-color: #46b8da;
	}
	.btn-info:hover,
		.btn-info:focus,
		.btn-info.focus,
		.btn-info:active,
		.btn-info.active,
		.open > .dropdown-toggle.btn-info {
	  color: #fff;
	  background-color: #00A5F2;
	  /*background-color: #31b0d5;*/
	  border-color: #269abc;
	}
	.btn-info:active,
		.btn-info.active,
		.open > .dropdown-toggle.btn-info {
	  background-image: none;
	}
	.btn-info.disabled,
		.btn-info[disabled],
		fieldset[disabled] .btn-info,
		.btn-info.disabled:hover,
		.btn-info[disabled]:hover,
		fieldset[disabled] .btn-info:hover,
		.btn-info.disabled:focus,
		.btn-info[disabled]:focus,
		fieldset[disabled] .btn-info:focus,
		.btn-info.disabled.focus,
		.btn-info[disabled].focus,
		fieldset[disabled] .btn-info.focus,
		.btn-info.disabled:active,
		.btn-info[disabled]:active,
		fieldset[disabled] .btn-info:active,
		.btn-info.disabled.active,
		.btn-info[disabled].active,
		fieldset[disabled] .btn-info.active {
	  background-color: #5bc0de;
	  border-color: #46b8da;
	}
	.btn-info .badge {
	  color: #5bc0de;
	  background-color: #fff;

	}
	.btn-sm,
	.btn-group-sm > .btn {
		padding: 5px 10px;
		font-size: 1em;
		line-height: 1.5;
		border-radius: 3px;
	}
	.jumbotron {
	  padding: 30px 15px;
	  margin-bottom: 2em;
	  color: white;
	  background-color: #5B6770;
	  margin-top:0em;
	}
	.jumbotron h1,
	.jumbotron .h1 {
	  color: inherit;
	}
	.jumbotron p {
	  margin-bottom: 0.5em;
	  font-size: 1.5em;
	  font-weight: 100;
	}
	.jumbotron > hr {
	  border-top-color: #d5d5d5;
	}
	.container .jumbotron,
	.container-fluid .jumbotron {
	  border-radius: 6px;
	}
	.jumbotron .container {
	  max-width: 100%;
	}
	#logo-canvas {
		width: 25%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	@media screen and (min-width: 768px) {
	  .jumbotron {
	    padding: 1em 0;
	  }
	  .container .jumbotron,
	  .container-fluid .jumbotron {
	    padding-right: 2em;
	    padding-left: 2em;
	  }
	  .jumbotron h1,
	  .jumbotron .h1 {
	    font-size: 2em;
	  }
	}
	</style>

<script type="text/javascript">
	function https(){
		var URL = document.URL;
		var secureURL = URL.replace("http:","https:");
		console.log(secureURL);
	}
    function units_used() {
        document.getElementById("text_field").innerHTML =
			"<div class =\"jumbotron\" >" +
			"<div class =\"jh5\">" +
				"Units Used" +
			"</div>" +
			"<div class =\"jp\">" +
			"Background radiation is present everywhere. However, there are also many common, everyday human activities that expose you to radiation. The units used here are a sample of different sources of radiation in everyday activity and allow you to compare the background dose to these different activities." +
			"</div>" +
			"</div>"
        }
	function map_explained() {
		document.getElementById("text_field").innerHTML =
			"<div class =\"jumbotron\" >" +
			"<div class =\"jh5\">" +
				"How the map works" +
			"</div>" +
			"<div class =\"jp\">" +
			"The map uses Google Maps with pinpoints at each dosimeter location. These dosimeters then update to show the current radiation level. Clicking on any of the points will bring up a new window, displaying more information about the individual detector and allow you to view the radiation level as a function of time. The units can be changed using the dropdown just above the map. These units show the background radiation level in terms of more familiar units." +
			"</div>" +
			"</div>"
	}

	function about_radiation(){
		document.getElementById("text_field").innerHTML =
			"<div class =\"jumbotron\" >" +
			"<div class =\"jh5\">" +
				"The radiation level is higher today than it was yesterday. Should I be concerned?" +
			"</div>" +
			"<div class =\"jp\">" +
			"Probably not. In the same way that some days are windy and other days are calm, the background radiation level can change from day to day. What matters more than the dose each day is the overall trend in the dose over time." +
			"<br><a href=\"http://www.epa.gov/radiation/understand/perspective.html\">EPA - Understand perspective</a>" +
			"</div>" +

			"<div class =\"jh5\">" +
				"Will I be okay from receiving radiation?" +
			"</div>" +
			"<div class =\"jp\">" +
			"Very likely. Just as skin heals after a sunburn, the human body has ways of dealing with small amounts of radiation. Life on earth has existed with this background radiation for a very long time. In the same way life has adapted to sunlight, life has adopted to background radiation; it is a part of life and our bodies have mechanisms for repairing the damage that small doses cause." +
			"</div>" +
			"<div class =\"jh5\">" +
				"The area where I live seems higher than other areas, should I be concerned?" +
			"</div>" +
			"<div class =\"jp\">" +
			"Different locations have different amounts of natural radiation background. The background in Denver, for example, is considerably higher compared to that at sea level. Some variation in background level is to be expected, just as different places have different weather." +
			"</div>" +
			"</div>";
	}

	function about_dosenet(){
		document.getElementById("text_field").innerHTML =
			"<div class =\"jumbotron\" >" +
			"<div class =\"jh5\">" +
				"About the Devices" +
			"</div>" +
			"<div class =\"jp\">" +
			"The DoseNet devices are radiation detectors placed throughout the UC Berkeley campus, Berkeley and the bay area more generally. These dosimeters measure the amount of radiation that enters the detector and deposits energy every minute. This value is then converted to a count rate and used to calculate the amount of dose that is exposed to people.  Each dosimeter then takes this measurement and sends it to a central server, where it is displayed on RadWatch.  This system is unique in that it allows for real-time monitoring of radiation levels." +
			"</div>" +
			"</div>";
	}

	sv_time = "hour";
	function get_timeframe(){
		var sel_time = document.getElementById('time_dropdown');
		sv_time = sel_time.options[sel_time.selectedIndex].value;
	}

	sv = "CPM";
	function get_unit_type(){
		var sel = document.getElementById('dose_dropdown');
		sv = sel.options[sel.selectedIndex].value;
		switch(sv) {
			case 'cigarette':
		        document.getElementById("text_field").innerHTML =
				"<div class =\"jumbotron\" >" +
				"<div class =\"jh5\">" +
				"Cigarettes (1.5 cartons = 9 µSv)</a>" +
				"</div>" +
				"<div class =\"jp\">" +
				"'While cigarette smoke is not an obvious source of radiation exposure, it contains small amounts of radioactive materials [polonium-210 and lead-210] which smokers bring into their lungs as they inhale. The radioactive particles lodge in lung tissue and over time contribute a huge radiation dose. Radioactivity may be one of the key factors in lung cancer among smokers.' See <a href=\"http://www.epa.gov/radiation/sources/tobacco.html\">U.S. Environmental Protection Agency</a>" +
				"<br><br><a href=\"http://www.ncrponline.org/Learn_More/Did_You_Know_95.html\">Equivalent dose estimation</a>" +
				"...'greatest contributor to the effective population dose equivalent of all consumer products. In fact, tobacco products probably would have been the greatest single contributor to the effective population dose equivalent of all radiation sources, including natural background sources and medical radiation [NCRP Report No. 93 summarizing exposures from all sources (NCRP, 1987a)].'" +
				"<br><br>This unit compares how many cigarettes would give you the same dose as standing at this location for 10 minutes. <br><a href=\"http://www.rmeswi.com/36.html\">Radiation Measurement and Elimination Services</a>" +
				"</div>" +
				"</div>";
			break;
			case 'plane':
		        document.getElementById("text_field").innerHTML =
				"<div class =\"jumbotron\" >" +
				"<div class =\"jh5\">" +
				"Time on Airplane (2.38 µSv per hour)" +
				"</div>" +
				"<div class =\"jp\">" +
				"Radiation also comes from the sun, solar wind, and other cosmic radiation. The bulk of this radiation is blocked by the Earth’s atmosphere. However, when flying across the country, the increased altitude means the air is thinner. With thinner air, there is less protection from this cosmic radiation. This means that while flying in an airplane, you receive a higher dose of radiation than you would on the ground." +
				"<br><br>This unit compares how many minutes on an airplane would give you the same dose as standing at this location for 10 minutes. <br><a href=\"http://www.hps.org/publicinformation/ate/faqs/commercialflights.html\">HPS Public information</a>" +
				"</div>" +
				"</div>";
			break;
			case 'medical':
		        document.getElementById("text_field").innerHTML =
				"<div class =\"jumbotron\">" +
				"<div class =\"jh5\">" +
				"Medical Procedures (X-ray = 5 - 15 µSv, Chest CT = 7 mSv)" +
				"</div>" +
				"<div class =\"jp\">" +
				"Getting x-rayed at the dentist’s office or getting CT scans at a hospital are common occurrences. These forms of imaging help doctors see inside the body and allow them to more easily do their jobs. However, such procedures do expose one’s body to some dose of radiation. This amount varies from procedure to procedure." +
				"<br><br>The units here compare how many 5 µSv X-rays would need to be taken to give you the same dose as standing at this location for 10 minutes." +
				"<br><a href=\"http://www.radiologyinfo.org/en/pdf/sfty_xray.pdf\">Radiology information</a>" +
				"<br><a href=\"http://www.nrc.gov/about-nrc/radiation/around-us/doses-daily-lives.html\">NRC - Daily lives</a>" +
				"</div>"
				"</div>";
			break;
			case 'CPM':
				document.getElementById("text_field").innerHTML =
				"<div class =\"jumbotron\">" +
				"<div class =\"jh5\">" +
				"CPM" +
				"</div>" +
				"<div class =\"jp\">" +
				"Counts per minute on that detector scaled from a 5 minute measurement time" +
				"</div>" +
				"</div>";
			break;
			case 'REM':
			    document.getElementById("text_field").innerHTML =
				"<div class =\"jumbotron\">" +
				"<div class =\"jh5\">" +
				"Millirem per hour (mREM/hr) - 1 mREM/hr = 10 µSv/hr" +
				"</div>" +
				"<div class =\"jp\">" +
				"The millirem (equal to 1/1000th of a rem) is an older measurement of radiation dose that the Sievert replaced. It is still common  however, in the literature on radiation dose. Because of this, it is included in here as well. The mREM/hr unit is the dose rate - the dose absorbed per hour of exposure." +
				"</div>" +
				"</div>";
			break;
			case 'USV':
			document.getElementById("text_field").innerHTML =
				"<div class =\"jumbotron\">" +
				"<div class =\"jh5\">" +
				"Micro-Sievert per hour (µSv/hr)" +
				"</div>" +
				"<div class =\"jp\">" +
				"The Sievert is the standard (SI) unit of absorbed dose. It is related to the amount of energy that radiation deposits in the body. 1 Sv is defined as being 1 joule of energy that is absorbed in 1 kg of tissue. 1 µSv is equal to 10^-6 (0.000001) Sv. Sv/hr is the dose rate - the dose absorbed per hour of exposure." +
				"</div>" +
				"</div>";
			break;
			default:
			document.getElementById("text_field").innerHTML = "...";
		}

	}
</script>
<script>
	//Google Map Variable, global scope over script
	var map;
	var berkeley = [37.872269, -122.258901];
	var markers = [];
	var markerCluster;
	var marks = []; // contains all infoWindows

	// Gives ability to center map on array of two points
	// Input: Array, coordinates latitude longitude
	function centerMap(center){
		var mapCenter = new google.maps.LatLng(center[0], center[1]);
		map.setCenter(mapCenter);
	}

	function returnContent(val){
		var time = getTimeframe();
		var dose = getUnit();
		var plotly_url = "URL_" + dose + "_" + time;

		var iframeIntro = "<iframe width=\"500\" height=\"400\" frameborder=\"0\" seamless=\"seamless\" scrolling=\"no\" src=\"";
		var markerURL = val.properties[plotly_url.toString()];
		var iframeEnding = ".embed?width=500&height=400\"></iframe>";

		console.log(markerURL)

		return iframeIntro + markerURL + iframeEnding;
	}

	// Can be used to get the timeframe for a plot, called in returnContent
	function getTimeframe(){
		var sel_time = document.getElementById('time_dropdown');
		return sel_time.options[sel_time.selectedIndex].value;
	}

	// Can be used to get the units for the plot, called in returnContent
	function getUnit(){
		var sel = document.getElementById('dose_dropdown');
		return sel.options[sel.selectedIndex].value;
	}

	function clearMarkers() {
	  for (var i = 0; i < markers.length; i++) {
	    markers[i].setMap(null);
	  }
	  markers = [];
	}

	function SetMarkerProperties(marker, infowindow, val)
	{
        // Sets Marker Icon to Red Icon
        // Can be changed to anything from [red, green, yellow, purple, green]
        marker.setIcon('https://maps.google.com/mapfiles/ms/icons/red-dot.png');

        // Adds listener to open infowindow with content from returnContent()
		// returnConent() will allow you to enter the graphs from the geoJSON file
		google.maps.event.addListener(marker, 'click', (function(marker) {
			return function() {
				infowindow.setContent(returnContent(val));
				infowindow.open(map, marker);
			};
		})(marker));

		// Self added this because otherwise it's annoying,
		// This closes any info windows when anyone clicks the map
		//Makes navigation a lot easier!
		google.maps.event.addListener(map, 'click', function() {
			infowindow.close();
		});
	}

	function getData(){
		markerCluster.clearMarkers();
		clearMarkers();
		get_unit_type();

		var sel = document.getElementById('dose_dropdown');
		sv = sel.options[sel.selectedIndex].value;

		// url for geoJSON file
		// To solve browser caching issue
        var url = 'https://radwatch.berkeley.edu/sites/default/files/output.geojson?' + Math.random().toString(36).replace(/[^a-z]+/g, '');
		var json = $($.parseJSON(JSON.stringify($.getJSON(url))));

		// Fetch geoJSON file
		// Runs function on complete, data is the data extracted from geoJSON
		$.getJSON(url, function(data){
			// For each item in "features" array inside data runs function
			// key is the position of the item in the array Features
			// val is the value in of the item
			var i = 0;
			$.each(data.features, function(key, val){
				// Get val info
				// Geometry position
				var lon = val.geometry.coordinates[0]
				var lat = val.geometry.coordinates[1]

				//Latest Dose (CPM) value
				var sel_unit = (val.properties["Latest dose (CPM)"]).toFixed(1);
				//var	sel_unit = (val.properties["Latest dose (mREM/hr)"]).toFixed(1);
				switch(sv) {
					case 'CPM':
						sel_unit = (val.properties["Latest dose (CPM)"]).toFixed(1);
					break;
					case 'REM':
						sel_unit = (val.properties["Latest dose (mREM/hr)"]).toFixed(1);
					break;
					case 'USV':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]).toFixed(1);
					break;
					case 'plane':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]*0.0700280112).toFixed(1);
					break;
					case 'cigarette':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]*0.555555556).toFixed(1);
					break;
					case 'medical':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]*0.833333333).toFixed(1);
					break;
				}
				var latest = "&nbsp"+sel_unit+"&nbsp"+getUnit()+"&nbsp";

		        // Infowindow
		        var infowindow = new google.maps.InfoWindow();

		        // Marker itself
		        var marker = new MarkerWithLabel({
		            map: map,
		            title: name,
		            position: new google.maps.LatLng(lat, lon),
		            labelContent: latest,
		            labelAnchor: new google.maps.Point(20, 0),
		            labelClass: "labels",
		        });

		        markers.push(marker);

		        SetMarkerProperties(marker, infowindow, val);
	      	});

			markerCluster.addMarkers(markers);
		});
	}

	$(document).ready(function(){
		// Run initialize to generate new map
		map = new google.maps.Map(document.getElementById('map-canvas'), {
			zoom: 11,
			disableDefaultUI: true
		});

		var sel = document.getElementById('dose_dropdown');
		sv = sel.options[sel.selectedIndex].value;
		// Automatically centers map on Berkeley, this could be changed for any array of coorinates defined above
		centerMap(berkeley);

		// url for geoJSON file
		// To solve browser caching issue
        var url = 'https://radwatch.berkeley.edu/sites/default/files/output.geojson?' + Math.random().toString(36).replace(/[^a-z]+/g, '');
		var json = $($.parseJSON(JSON.stringify($.getJSON(url))))

		// Fetch geoJSON file
		// Runs function on complete, data is the data extracted from geoJSON
		$.getJSON(url, function(data){
			// For each item in "features" array inside data runs function
			// key is the position of the item in the array Features
			// val is the value in of the item
			$.each(data.features, function(key, val){
				// Get val info
				// Geometry position
				var lon = val.geometry.coordinates[0]
				var lat = val.geometry.coordinates[1]

				//Latest Dose (CPM) value
				var sel_unit = (val.properties["Latest dose (CPM)"]).toFixed(1);
				//var	sel_unit = (val.properties["Latest dose (mREM/hr)"]).toFixed(1);
				switch(sv) {
					case 'CPM':
						sel_unit = (val.properties["Latest dose (CPM)"]).toFixed(1);
					break;
					case 'REM':
						sel_unit = (val.properties["Latest dose (mREM/hr)"]).toFixed(1);
					break;
					case 'USV':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]).toFixed(1);
					break;
					case 'plane':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]*0.0700280112).toFixed(1);
					break;
					case 'cigarette':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]*0.555555556).toFixed(1);
					break;
					case 'medical':
						sel_unit = (val.properties["Latest dose (&microSv/hr)"]*0.833333333).toFixed(1);
					break;
				}
				var latest = "&nbsp"+sel_unit+"&nbsp"+getUnit()+"&nbsp";

		        // Creates Google Maps Objects
		        // Infowindow
		        var infowindow = new google.maps.InfoWindow();

		        // Marker itself
		        var marker = new MarkerWithLabel({
		            map: map,
		            title: name,
		            position: new google.maps.LatLng(lat, lon),
		            labelContent: latest,
		            labelAnchor: new google.maps.Point(20, 0),
		            labelClass: "labels",
		        });

		        markers.push(marker);

		        SetMarkerProperties(marker, infowindow, val);
	      	});

			var mcOptions = {gridSize: 40, maxZoom: 15};
			markerCluster = new MarkerClusterer(map, markers, mcOptions);
		});
	});
	// How to implement these agin without using a 'main' function wrapper?
	//google.maps.event.addListener(map, 'click', main);
	//setInterval(main, 1000);
	</script>
</head>
<body>

	<div id=logo-canvas>
		<img src="/sites/default/files/pictures/DoseNet-logo-transparentbg.png"/>
	</div>

	<div class="roundedwrapper">
		<table class="center "style="float: left;">
			<tr>
    			<td class="paddingright">
					<div class="label label-info">
						Units to Display on Plots
					</div>
					<select id="dose_dropdown" class="dropdown" onChange='getData()'>
					<!--<select id="dose_dropdown" class="dropdown" onChange='get_unit_type()'>!-->
						<option value="CPM">CPM</option>
						<option value="REM">Millirem per Hour</option>
						<option value="USV">µSv per Hour</option>
						<option value="plane">Plane</option>
						<option value="medical">Medical</option>
						<option value="cigarette">Cigarette</option>
					</select>
				</td>
				<td>
					<span class="glyphicon glyphicon-time"></span>
					<div class="label label-info">
						Timeframe
					</div>
					<select id="time_dropdown" class="dropdown" onChange='getTimeframe()'>
						<option value="Hour">Last Hour</option>
						<option value="Day">Last Day</option>
						<option value="Month">Last Month</option>
					</select>
				</td>
				<td>
					<div class="label label-info">Dosimeters</div>
					<img class="reddot" src="https://maps.google.com/mapfiles/ms/icons/red-dot.png" />
				</td>
			</tr>
		</table>
		<div class="center vcenteralign" style="padding:0.5em;">
			<a href="https://radwatch.berkeley.edu/dosenet/map" alt="Redirect to secure (HTTPS) version">Click here if you can't see any markers on the map</a>
		</div>
		<br>
		<div id="map-canvas"></div>
	</div>
	<div class="center paddingtop">
		<button type="button" class="btn btn-info btn-sm" onclick="about_dosenet()">About the Devices</button>
		<button type="button" class="btn btn-info btn-sm" onclick="about_radiation()">About Radiation</button>
		<button type="button" class="btn btn-info btn-sm" onclick="map_explained()">How the Map Works</button>
		<button type="button" class="btn btn-info btn-sm" onclick="units_used()">Units Used</button>
	</div>
	<div id="text_field">
		<div class="jumbotron">
			<div class="jh5">
				About the Devices
			</div>
			<div class="jp">
				The DoseNet devices are radiation detectors placed throughout the UC Berkeley campus, Berkeley and the bay area more generally. These dosimeters measure the amount of radiation that enters the detector and deposits energy every minute. This value is then converted to a count rate and used to calculate the amount of dose that is exposed to people.  Each dosimeter then takes this measurement and sends it to a central server, where it is displayed on RadWatch.  This system is unique in that it allows for real-time monitoring of radiation levels.
			</div>
		</div>
	</div>
</body>
</html>
