
<!DOCTYPE html>
<html lang="en">
<head>
	<style text="text/css">
  	#boxlist ul { list-style-type: none; padding: 0px; margin: 0;}
  	#my_banner{
  		padding-top:15px;
  		padding-bottom:15px;
  		padding-right:20px;
  		padding-left:20px;
  		background:#5b6770;
  		font-size:20px;
  		line-height:150% !important;
  		color: white;
  		border-radius: 15px;
  		border-color: #d19000;
  		border-width: 3px;
  		border-style: solid;
  	}
	#image-canvas {
		width: 50%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	#image-table-canvas {
		width: 100%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	#image-exand-canvas {
		width: 150%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	#logo-canvas {
		width: 75%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
  	.center{
		text-align: center;
	}

  </style>
</head>

<body>
<!-- Headline -->

	<a href="https://radwatch.berkeley.edu/dosenet-map"><input type="button" class="button color" value="DoseNet Map" style="margin-right:15px;"></a>

	<a href="https://radwatch.berkeley.edu/join-dosenet"><input type="button" class="button color" value="Learn about Joining"></a>

	<div id=logo-canvas>
		<img src="/sites/default/files/pictures/DoseNet-logo-transparentbg.png"/>
	</div>
	<br>

	<div id=my_banner>
	    Dedicated effort to encourage students to be active and engaged participants in taking on the fascinating challenges of better “seeing” the world around us and understanding what is “normal”.
	</div>

	<br>

	<p>Educated and science- and technologically-literate citizens and decision makers provide the backbone needed for communities to thrive. Understanding fundamental science and engineering concepts is a prerequisite for being able to process information and make sound decisions based on relevant data. </p>

	<br>
	<br>

	<h2>Building a Community</h2>

	<br>

	<div id="my_banner">
		We are building an Inter-institution collaboration with the potential to develop personal links between participating schools and UC Berkeley
	</div>

	<br>

	<p>DoseNet aims to form a network with schools throughout the Bay Area and beyond that will serve as  to establish a relationship between UC Berkeley and member high schools. We see interacting with young students in this way as vital to improving community understanding of radiation and radiation dangers as well as providing valuable hands-on experimentation in a relevant and cutting edge scientific endeavor. To aid in building this community, we plan to have semi-yearly workshops at which involved students across the network can present the results from measurements taken at their location.</p>

	<br>
	<br>

	<h2>Student Development</h2>
	<br>
	<div id=my_banner>
		<ul>
			<li> &#10003 &nbsp;&nbsp Go beyond the syllabus! </li>
			&nbsp
			<li> &#10003 &nbsp;&nbsp Start a club! </li>
			&nbsp
			<li> &#10003 &nbsp;&nbsp Contribute to meaningful scientific measurements! </li>
		</ul>
	</div>

	<br>

	<p>Developing this radiation sensor network will help to illustrate naturally occurring background radiation and associated temporal and spatial variations. Research projects can be performed with the data collected through the network to more quantitatively describe the observations and uncertainties associated with them. Through Berkeley Radwatch and the DoseNet community will provide a forum for dialogue among experts, educators, students, and ultimately the public. These sensors have the potential to give students hands-on radiation detection and environmental sources while teaching them large statistics data analysis and interpretation involving experimental uncertainties and error analysis. </p>

	&nbsp

	<p> Several young undergraduates have already been directly involved in the construction and interfacing. There is the potential for interested advanced high school students to continue with this development to build new models for in-class use as well as upgrade them to include additional capabilities.</p>

	<br>
	<table class="center "style="float: left;">
		<tr>
    		<td>
    			<div id="image-table-canvas">
    				<img src="sites/default/files/pictures/StudentSoldering.jpg"/>
    			</div>
    		</td>
    		<td>
    			<div id="image-table-canvas">
    				<img src="sites/default/files/pictures/OpenDeviceWScreen.jpg"/>
    			</div>
    		</td>
    		<td>
    			<div id="image-table-canvas">
    				<img src="sites/default/files/pictures/NavDeveloping.jpg"/>
    			</div>
    		</td>
    	</tr>
    </table>

    &nbsp
	<h2>Going beyond Dosimeters</h2>
	<br>
	<div id=my_banner>
		<ul style="margin:0 0 0 15px; list-style-type:square">
			<li> Integrate with existing Networks </li>
			&nbsp
			<li> Add new monitoring components</li>
		</ul>
	</div>

	<br>

	<p>This network has the potential to continue expanding across California, the US and ultimately internationally. We foresee integrating our dosimeter network, along with any future capabilities such as air quality/temperature monitoring, with other such networks already in use around the United States.</p>
	<br>


</body>

</html>