<!DOCTYPE html>
<html lang="en">
<head>
	<style text="text/css">
  	#boxlist ul { list-style-type: none; padding: 0px; margin: 0;}
  	#my_banner{
  		padding-top:15px;
  		padding-bottom:15px;
  		padding-right:20px;
  		padding-left:20px;
  		background:#5b6770;
  		font-size:20px;
  		line-height:150% !important;
  		color: white;
  		border-radius: 15px;
  		border-color: #d19000;
  		border-width: 3px;
  		border-style: solid;
  	}
	#image-canvas {
		width: 50%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	#image-table-canvas {
		width: 100%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	#image-exand-canvas {
		width: 150%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
	#logo-canvas {
		width: 25%;
		margin-bottom:1em !important;
		margin-top: 1em !important;
  	}
  	.center{
		text-align: center;
	}

  </style>
</head>

<body>

<!-- Headline -->
<div id="my_banner">
  Join our network today! Be a part of our team of teachers, students and scientists actively learning about radiation in our environment and how to understand it.
</div>
<br>
<br>
<h2>Why should you join?</h2>
<br>
<p>
There is great opportunity for students to get a real world example of using large statistics data sets to learn about the world around them, get hands-on experience interacting with our sensors and basic computing devices like Raspberry Pis, build their own detectors, and beyond. Joining our network will also put students in touch with science mentors at UC Berkeley and other students interested in scientific inquiry.
</p>
<br>
<p>
The bigger this network the more we all can learn. With just a few schools we will already be able to see how background radiation levels vary in time. The more schools we have involved, the better our understanding of variations in radiation levels across location will be, and the more students will be able to see that for themselves.
</p>
<br>
<br>
<h2>What do schools need to have?</h2>
<br>
<p>
Each school will work with us to make sure that our device can be installed. All this installations requires are:
</p>
<br>
<ol>
<li> access to power for the device </li>
<li> an ethernet connection </li>
<li> Mounting space: about <30cm x 16cm x 16cm> or <10” x 6.5” x 6.5”> </li>
</ol>
<br>
<p>
To get started we invite you to visit our lab, meet the team and see how our devices work first hand. Then we will arrange a visit to your school to meet interested students and teachers, verify that your school is ready to be part of our network, and possibly install the same day.
</p>
<br>
<br>
<h2>What does DoseNet provide?</h2>
<br>
<p>
For schools that join now, we already have devices built and ready to install at no cost to your school. All of the mounting and installation will be done by us, and we plan to provide continued technical support, hopefully while working with student volunteers at the school that can perform on-site maintenance. We are happy to visit classes to talk about our network, give hands on guidance and aid in project development with teachers and students interested in making use of the data or going further by upgrading their own device.
</p>
<br>Contact: j.ali.hanks at gmail.com</p>
</body>
</html>