<!DOCTYPE html>
<html lang="en">
<head>
  <style text="text/css">
    #my_banner{
      padding-top:15px;
      padding-bottom:15px;
      padding-right:20px;
      padding-left:20px;
      background:#5b6770;
      font-size:20px;
      line-height:150% !important;
      color: white;
      border-radius: 15px;
      border-color: #d19000;
      border-width: 3px;
      border-style: solid;
    }
     .center {
      text-align: center;
    }
    .description_block{
      width:100%;
      /* styling bellow */
      background-color:black;
      font-family: 'tahoma';
      font-size:14px;
      color:white;
      opacity:0.6; /* transparency */
      filter:alpha(opacity=60); /* IE transparency */
    }
    .description_content_block{
      padding:10px;
      padding-right:20px;
      margin:0px;
    }
  </style>
<body>
  <div id="my_banner" style="text-align: center">
    <a href="https://radwatch.berkeley.edu/dosenet/map"> DoseNet </a>, our network of dosimeter devices connecting local schools and UC Berkeley, is officially on the map!
  </div>
  <br>
   <div style="font-size:20px">
      After a lot of hard work from the entire DoseNet team, DoseNet is ready to start spreading around the Bay Area and beyond. Our first two schools, <a href="https://radwatch.berkeley.edu/dosenet/schools/campolindo-high-school"> Campolindo High School </a> in Moraga, and <a href="https://radwatch.berkeley.edu/dosenet/schools/pinewood">Pinewood School</a> in Los Altos are now joining the network. We look forward to expanding to more locations in the coming months. Check out our <a href="https://radwatch.berkeley.edu/dosenet/about"> ABOUT </a> and <a href="https://radwatch.berkeley.edu/dosenet/join"> JOIN </a> pages to learn more.
   </div>
  <br>

  <table class="center "style="float: middle;">
    <tr>
        <td style="width: 30%; vertical-align: top;">
          <div>
            <a rel="image" href="/sites/default/files/pictures/Brian_Ross_at_work.jpg"><img class="autoResizeImage" src="/sites/default/files/pictures/Brian_Ross_at_work.jpg"/></a>
          </div>
        </td>
        <td style="width: 30%; vertical-align: top;">
          <div>
            <a rel="image" href="/sites/default/files/pictures/Ross_Working.jpg"><img class="autoResizeImage" src="/sites/default/files/pictures/Ross_Working.jpg"/></a>
          </div>
        </td>
        <td style="width: 30%; vertical-align: top;">
          <div>
            <a rel="image" href="/sites/default/files/pictures/EtchRoofDevice_Ali.jpg"><img class="autoResizeImage" src="/sites/default/files/pictures/EtchRoofDevice_Ali.jpg"/></a>
          </div>
        </td>
    </tr>
    <tr>
      <td colspan="4">
      <div class="description_block">
      <center>
        <p class="description_content_block">Members of the DoseNet team work on building and installing devices.</p>
      </center>
      </div>
      </td>
    </tr>
  </table>

    <br><br>

    <div style="font-size:30px">
      <a href="https://radwatch.berkeley.edu/dosenet/map"> Check out the whole network!</a>
    </div>
</body>
</html>
