<!DOCTYPE html>
<html lang="en">
<head>
  <style text="text/css">
    #my_banner{
      padding-top:15px;
      padding-bottom:15px;
      padding-right:20px;
      padding-left:20px;
      background:#5b6770;
      font-size:20px;
      line-height:150% !important;
      color: white;
      border-radius: 15px;
      border-color: #d19000;
      border-width: 3px;
      border-style: solid;
    }
    .center {
      text-align: center;
    }
    .description_block {
      width:80%;
      /* styling below */
      background-color:black;
      font-family: 'tahoma';
      font-size:14px;
      color:white;
      opacity:0.6; /* transparency */
      filter:alpha(opacity=60); /* IE transparency */
    }
    .description_content_block {
      padding:10px;
      padding-right:20px;
      margin:0px;
    }
  </style>
</head>

<body>
    <div id="my_banner">
        Our device is installed! The dosimeter network has added a new location.
    </div>
    <br>
    <div style="font-size:20px;">
      We had a great day visiting the students in Mrs. Abraham's AP Chemistry class and meeting several after to discuss ways they can get involved!
    </div>
    <br>

    <div>
      <iframe width="500" height="400" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~ne170/4241.embed?width=500&amp;height=400"></iframe>
    </div>

    &nbsp;

    <table class="center " style="float: middle;">
      <tr>
        <td>
            <a rel="image" href="/sites/default/files/pictures/Pinewood_core_students_2.jpg"><img style="width:80%;" src="/sites/default/files/pictures/Pinewood_core_students_2.jpg"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="description_block">
          <center>
            <p class="description_content_block">Fig 1. Students learn about the DoseNet device from one of our members, Brian Plimley.</p>
          </center>
          </div>
        </td>
      </tr>
    </table>

    &nbsp;

    <table class="center " style="float: middle;">
      <tr>
        <td>
            <a rel="image" href="/sites/default/files/pictures/Pinewood_demo_lecture.jpg"><img style="width:80%;" src="/sites/default/files/pictures/Pinewood_demo_lecture.jpg"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="description_block">
          <center>
            <p class="description_content_block">Fig 2. Brian Plimley and Ali Hanks talk to Mrs. Abraham's AP Chemistry class about nuclear chemistry and DoseNet.</p>
          </center>
          </div>
        </td>
      </tr>
    </table>

    &nbsp;

    <table>
      <tr>
        <td class="logoTable">
            <a rel="image" href="/sites/default/files/pictures/Pinewood_device.jpg">
              <img style="width:80%;" src="/sites/default/files/pictures/Pinewood_device.jpg"/>
            </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="description_block">
          <center>
            <p class="description_content_block">Fig 3. Our installed and mounted DoseNet device. Don't touch!</p>
          </center>
          </div>
        </td>
      </tr>
    </table>

    &nbsp;

    <div style="font-size:30px;">
      <a href="https://radwatch.berkeley.edu/dosenet/map"> Check out the whole network!</a>
    </div>
</body>
</html>
